OKX:BTCUSD250117,
OKX:BTCUSD250124,
OKX:BTCUSD250131,
OKX:BTCUSD250228,
OKX:BTCUSD250328,
OKX:BTCUSD250627,
OKX:BTCUSDC250117,
OKX:BTCUSDC250124,
OKX:BTCUSDC250328,
OKX:BTCUSDC250627,
OKX:BTCUSDT250117,
OKX:BTCUSDT250124,
OKX:BTCUSDT250131,
OKX:BTCUSDT250228,
OKX:BTCUSDT250328,
OKX:BTCUSDT250627,
OKX:ETHUSD250117,
OKX:ETHUSD250124,
OKX:ETHUSD250131,
OKX:ETHUSD250228,
OKX:ETHUSD250328,
OKX:ETHUSD250627,
OKX:ETHUSDC250117,
OKX:ETHUSDC250124,
OKX:ETHUSDC250328,
OKX:ETHUSDC250627,
OKX:ETHUSDT250117,
OKX:ETHUSDT250124,
OKX:ETHUSDT250328,
OKX:ETHUSDT250627,
OKX:HYPEUSDT250606
