OKX:BTCUSD250103,
OKX:BTCUSD250110,
OKX:BTCUSD250131,
OKX:BTCUSD250228,
OKX:BTCUSD250328,
OKX:BTCUSD250627,
OKX:BTCUSDC250103,
OKX:BTCUSDC250110,
OKX:BTCUSDC250328,
OKX:BTCUSDC250627,
OKX:BTCUSDT250103,
OKX:BTCUSDT250110,
OKX:BTCUSDT250131,
OKX:BTCUSDT250228,
OKX:BTCUSDT250328,
OKX:BTCUSDT250627,
OKX:ETHUSD250103,
OKX:ETHUSD250110,
OKX:ETHUSD250131,
OKX:ETHUSD250228,
OKX:ETHUSD250328,
OKX:ETHUSD250627,
OKX:ETHUSDC250103,
OKX:ETHUSDC250110,
OKX:ETHUSDC250328,
OKX:ETHUSDC250627,
OKX:ETHUSDT250103,
OKX:ETHUSDT250110,
OKX:ETHUSDT250328,
OKX:ETHUSDT250627,
OKX:HYPEUSDT250606
